general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = hyprctl dispatch dpms on && sleep 1 && hyprctl load
}

listener {
  timeout = 300
  on-timeout = hyprlock
}

listener {
  timeout = 600
  on-timeout = systemctl suspend
}
